body {
  margin: 0;
}

:root {
  --big-container-width: 90%;
  --small-screen-width: 100%;
}

.header-section {
  width: var(--big-container-width);
  margin-inline: auto;
  height: 325px;
  background-image: url(./assets/banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  position: relative
}

.body-section {
  width: var(--big-container-width);
  margin-inline: auto;
}

.text-body {
  margin-top: 3rem;
  width: 70%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.wave {
  padding-left: 1.25rem;
}

.para-text {
font-size: 18px;
line-height: 1.65rem;
}

.link-btn {
  text-decoration: none;
  width: 27%;
  text-align: center;
  color: white;
  border: 1px solid transparent;
  background-color: blue;
  padding: 1.5rem 1.8rem;
}

.column-text {
  margin-top: 5rem;
  padding-block: 2rem;
  width: 70%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  background-color: azure;
}

.column-text > * {
  width: 80%;
  margin-inline: auto;
}

.second-heading {
  font-size: 2rem;
}

.CTAs {
  margin-block: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.subscribe-text {
  width: 70%;
  background-color: rgb(206, 208, 210);
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  padding: 1.2rem;
}

.cta-icons {
  width: 28%;
  display: flex;
  justify-content: flex-start;
  gap: 1.3rem;
}

.cta-icons *{
  margin-inline: 0.50rem;
}



.fa-brands {
  transform: scale(2.5);
  padding: 0.25rem;
  background-color: rgb(206, 208, 210);
}



.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-half-bottom {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .link-btn {
    width: 35%;
  }
}

@media screen and (max-width: 600px) {
  .header-section {
    width: 100%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    height: 28vh;
  }

  .body-section {
    width: 100%;
  } 

  .text-body {
    width: 80%;
    font-size: 1.30rem;
  } 

  .link-btn {
    width: 80%;
    margin-inline: auto;
    padding: 1.2rem 1.8rem;
  }

  .column-text {
    width: 100%;
  }

  .subscribe-text {
    width: 60%;
    font-size: 1.25rem;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
}